<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>NEOZOI-151</title>
    <link rel='stylesheet' type='text/css' media='screen' href='au.css'>
    <script src='main.js'></script>
    <style>
        * {
            color: black;
            font-family: 'arial black', sans-serif;
        }

        .Pl-sp-header {
            font-size: 20px;
            color: white;
            margin-top: 30px;
            text-align: center;
            padding-top: 13px;
            font-family: Arial;
        }

        .planet-info {
            color: white;
        }

        .Pl-header {
            background-color: rgb(27, 27, 95);
            height: 40px;

        }

        .Geograp {
            background-color: rgb(42, 40, 40);
        }



        .name {
            margin-top: 30px;
            margin-left: 85px;

        }

        .header {
            background-color: black;
        }

        .body {
            background-color: rgb(224, 213, 213);

        }

        .name-info {
            margin-left: 85px;

        }

        .read-more {
            background-color: rgb(51, 45, 45);
            margin-left: 85px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 12px;
            padding-right: 12px;
            border: 2px solid rgb(192, 182, 182);
            height: 48px;
            width: 122px;
            border-radius: 25px;
            font-size: 13px;
            color: white;

        }

        .gm-img {
            height: 20px;
            width: 35px;
            margin-left: 95px;
            margin-top: 7px;
        }

        .tw-img {
            height: 25px;
            width: 40px;
            margin-left: 8px;
            margin-top: 7px;
        }

        .ab-img {
            margin-top: 5px;
            width: 1475px;
        }
    </style>
</head>

<body class="body">
    <header class="header">
        <nav class="navbar">
            <div class="logo">
                <a href="index.html"> <img src="logo.png" alt="NEOZOI-151 Logo"></a>
            </div>

            </label>
            <ul class="links">
                <li><a href="index.html">Planet Info</a></li>
                <li><a href="index.html">Geography</a></li>
                <li><a href="index.html">Climate</a></li>
                <li><a href="index.html">Life</a></li>
                <li><a href="https://skfb.ly/oMnpK" target="_blank">Planet Model</a></li>
                <li><a style="color: goldenrod" href="about-us.html">About Us</a></li>
            </ul>

        </nav>
    </header>

    <h1 class="name"> ABOUT US</h1>
    <p class="name-info"> Nebula Knights is a team of passionate individuals who took upon the challenge<br>
        publicly available

        infomation and design our very own habitable world brimming with life. </p>
    <a href="https://x.com/nebulaknights06?s=20"><button class="read-more">Read more</button><br></a>
    <a href="mailto:nebulaknights151@gmail.com"><img src="gmail-img.png" class="gm-img"></a>
    <a href="https://x.com/nebulaknights06?s=20"><img src="tw-img.png" class="tw-img"></a><br>


    <img src="ab-img.png" class="ab-img">


    </div>
</body>